# SmartFile

./: db.sql
FileManagementApp/FileManagementApp/: FileManagementApp.csproj  FileManagementApp.sln  Program.cs  Startup.cs
FileManagementApp/FileManagementApp/Common/: IsLogin.cs  SessionProxyUser.cs
FileManagementApp/FileManagementApp/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ManageInventory.cs  PDFsController.cs  PdfFilesController.cs  SubGroupsController.cs
FileManagementApp/FileManagementApp/Data/: ApplicationDbContext.cs
FileManagementApp/FileManagementApp/Migrations/: 20210716123421_Initial.Designer.cs  20210716123421_Initial.cs  20210725181347_PostMigration.Designer.cs  20210725181347_PostMigration.cs  20210804173404_SentEmailLit.Designer.cs  20210804173404_SentEmailLit.cs  20210805183655_1.Designer.cs  20210805183655_1.cs  ApplicationDbContextModelSnapshot.cs
FileManagementApp/FileManagementApp/Models/: ApplicationUser.cs  Email.cs  ErrorViewModel.cs  Group.cs  Item.cs  Mine.cs  PDF.cs  PdfFile.cs  SentEmailList.cs  StockDetails.cs  StockItems.cs  StockMain.cs  SubGroup.cs  UserEmail.cs
FileManagementApp/FileManagementApp/Models/ViewModels/: LoginVM.cs  PdfFileCreateVM.cs  StockDetailsVM.cs  StockMainVM.cs
FileManagementApp/FileManagementApp/Properties/: launchSettings.json
FileManagementApp/FileManagementApp/Views/: _ViewImports.cshtml
FileManagementApp/FileManagementApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  _ForgotPassword.cshtml
FileManagementApp/FileManagementApp/Views/Home/: Export.cshtml  Index.cshtml
FileManagementApp/FileManagementApp/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileManagementApp/FileManagementApp/Views/ManageInventory/: GetMainStock.cshtml  GetStockMainsReport.cshtml  GetStockReport.cshtml  Index.cshtml
FileManagementApp/FileManagementApp/wwwroot/: Employees.xlsx
(+35 files in other folders)
